<!DOCTYPE html>

<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="title">Odin Recipes</h1>
    <h1 style="text-align: center;">
    <img src="https://www.shutterstock.com/image-photo/woman-cooking-tasty-rice-vegetables-600nw-2026714610.jpg" alt="A person cooking something on a stove" width="540" height="360" ></h1>

    <ul id="in_li">
        <li><a href="recipes/fried-chicken.html" target="_blank" rel="noreferrer">Fried Chicken</a></li>
        <li><a href="recipes/butter-chicken.html" target="_blank" rel="noreferrer">Butter Chicken</a></li>
        <li><a href="recipes/pizza.html" target="_blank" rel="noreferrer">Pizza</a></li>
        <li><a href="recipes/omelette.html" target="_blank" rel="noreferrer">Omelette</a></li>
    </ul>
    
</body>
</html>